# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# g.sora <g.sora@tiscali.it>, 2010, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-24 00:46+0000\n"
"PO-Revision-Date: 2020-10-29 23:00+0100\n"
"Last-Translator: Giovanni Sora <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: killrunner.cpp:30
#, kde-format
msgid "Send SIGTERM"
msgstr "Invia SIGTERM"

#: killrunner.cpp:32
#, kde-format
msgid "Send SIGKILL"
msgstr "Invia SIGKILL"

#: killrunner.cpp:51 killrunner_config.cpp:51 killrunner_config.cpp:77
#, kde-format
msgid "kill"
msgstr "kill (Terminar)"

#: killrunner.cpp:57
#, kde-format
msgid "Terminate running applications whose names match the query."
msgstr ""
"Il termina applicationes currente cuje nomines coincide in le requesta."

#: killrunner.cpp:120
#, kde-format
msgid "Terminate %1"
msgstr "Terminar %1"

#: killrunner.cpp:121
#, kde-format
msgid "Process ID: %1"
msgstr "ID de processo: %1"

#: killrunner_config.cpp:32
#, kde-format
msgid "CPU usage"
msgstr "Uso de CPU"

#: killrunner_config.cpp:33
#, kde-format
msgid "inverted CPU usage"
msgstr "Uso de CPU invertite"

#: killrunner_config.cpp:34
#, kde-format
msgid "nothing"
msgstr "nihil"

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: killrunner_config.ui:30
#, kde-format
msgid "Kill Applications Config"
msgstr "Termina Config de Applicationes"

#. i18n: ectx: property (text), widget (QCheckBox, useTriggerWord)
#: killrunner_config.ui:39
#, kde-format
msgid "&Use trigger word"
msgstr "&Usa parola discatenante"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: killrunner_config.ui:51
#, kde-format
msgid "&Trigger word:"
msgstr "parola disca&tenante:"

#. i18n: ectx: property (text), widget (QLabel, label_sorting)
#: killrunner_config.ui:72
#, kde-format
msgid "&Sort by"
msgstr "&Ordina per"

#. i18n: ectx: property (toolTip), widget (KComboBox, sorting)
#: killrunner_config.ui:82
#, kde-format
msgid "It is not sure, that this will take effect"
msgstr "Si non es secur, iste habera effecto"

#~ msgid ""
#~ "Process ID: %1\n"
#~ "Running as user: %2"
#~ msgstr ""
#~ "ID de processo:%1\n"
#~ "Executante como usator: %2"
