# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['@all']
  'require':
    'frameworks/attica': '@latest'
    'frameworks/baloo': '@latest'
    'frameworks/extra-cmake-modules': '@latest'
    'frameworks/kactivities': '@latest'
    'frameworks/kactivities-stats': '@latest'
    'frameworks/kauth': '@latest'
    'frameworks/kbookmarks': '@latest'
    'frameworks/kcmutils': '@latest'
    'frameworks/kcodecs': '@latest'
    'frameworks/kcompletion': '@latest'
    'frameworks/kconfig': '@latest'
    'frameworks/kconfigwidgets': '@latest'
    'frameworks/kcoreaddons': '@latest'
    'frameworks/kcrash': '@latest'
    'frameworks/kdbusaddons': '@latest'
    'frameworks/kdeclarative': '@latest'
    'frameworks/kfilemetadata': '@latest'
    'frameworks/kglobalaccel': '@latest'
    'frameworks/kguiaddons': '@latest'
    'frameworks/ki18n': '@latest'
    'frameworks/kiconthemes': '@latest'
    'frameworks/kio': '@latest'
    'frameworks/kitemmodels': '@latest'
    'frameworks/kitemviews': '@latest'
    'frameworks/kjobwidgets': '@latest'
    'frameworks/knewstuff': '@latest'
    'frameworks/knotifications': '@latest'
    'frameworks/knotifyconfig': '@latest'
    'frameworks/kpackage': '@latest'
    'frameworks/kparts': '@latest'
    'frameworks/krunner': '@latest'
    'frameworks/kservice': '@latest'
    'frameworks/ktextwidgets': '@latest'
    'frameworks/kwallet': '@latest'
    'frameworks/kwidgetsaddons': '@latest'
    'frameworks/kwindowsystem': '@latest'
    'frameworks/kxmlgui': '@latest'
    'frameworks/plasma-framework': '@latest'
    'frameworks/solid': '@latest'
    'frameworks/sonnet': '@latest'
    'frameworks/kholidays': '@latest'
    'frameworks/kquickcharts': '@latest'
    'frameworks/kded': '@latest'
    'frameworks/kdesu': '@latest'
    'frameworks/kpeople': '@latest'
    'frameworks/prison': '@latest'
    'plasma/layer-shell-qt': '@same'
    'plasma/kscreenlocker': '@same'
    'plasma/libkscreen': '@same'
    'plasma/kwin': '@same'
    'plasma/libksysguard': '@same'
    'plasma/kpipewire': '@same'
    'libraries/plasma-wayland-protocols': '@latest'
    'libraries/kuserfeedback': '@stable'
    'graphics/libkexiv2': '@latest'

- 'on': ['Linux']
  'require':
    'frameworks/networkmanager-qt': '@latest'
    'libraries/polkit-qt-1': '@latest'
