# Translation of krunner to Northern Sami
#
# Børre Gaup <boerre@skolelinux.no>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: krunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-22 00:47+0000\n"
"PO-Revision-Date: 2008-12-01 15:27+0100\n"
"Last-Translator: Børre Gaup <boerre@skolelinux.no>\n"
"Language-Team: Northern Sami <l10n-no@lister.huftis.org>\n"
"Language: se\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 0.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Børre Gaup"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "boerre@skolelinux.no"

#: main.cpp:57 view.cpp:46
#, kde-format
msgid "KRunner"
msgstr ""

#: main.cpp:57
#, kde-format
msgid "Run Command interface"
msgstr ""

#: main.cpp:62
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr ""

#: main.cpp:63
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr ""

#: main.cpp:64
#, kde-format
msgid "Replace an existing instance"
msgstr ""

#: main.cpp:69
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr ""

#: qml/RunCommand.qml:75
#, kde-format
msgid "Configure"
msgstr ""

#: qml/RunCommand.qml:76
#, kde-format
msgid "Configure KRunner Behavior"
msgstr ""

#: qml/RunCommand.qml:79
#, kde-format
msgid "Configure KRunner…"
msgstr ""

#: qml/RunCommand.qml:91
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr ""

#: qml/RunCommand.qml:92
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr ""

#: qml/RunCommand.qml:228 qml/RunCommand.qml:229 qml/RunCommand.qml:231
#, kde-format
msgid "Show Usage Help"
msgstr ""

#: qml/RunCommand.qml:239
#, kde-format
msgid "Pin"
msgstr ""

#: qml/RunCommand.qml:240
#, kde-format
msgid "Pin Search"
msgstr ""

#: qml/RunCommand.qml:242
#, kde-format
msgid "Keep Open"
msgstr ""

#: qml/RunCommand.qml:320 qml/RunCommand.qml:325
#, kde-format
msgid "Recent Queries"
msgstr ""

#: qml/RunCommand.qml:323
#, kde-format
msgid "Remove"
msgstr ""
