# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:47+0000\n"
"PO-Revision-Date: 2021-08-08 23:06+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.04.3\n"

#: kcm.cpp:64
#, kde-format
msgid "Toggle do not disturb"
msgstr "\"परेशान न करें\" को टॉगल करें"

#: kcm.cpp:192
#, kde-format
msgid "Configure Notifications"
msgstr "सूचनाएँ विन्यस्त करें"

#: package/contents/ui/ApplicationConfiguration.qml:63
#, kde-format
msgid "Show popups"
msgstr "पॉपअप दिखाएँ"

#: package/contents/ui/ApplicationConfiguration.qml:77
#, kde-format
msgid "Show in do not disturb mode"
msgstr "\"परेशान न करें को\" मोड में दिखाएँ"

#: package/contents/ui/ApplicationConfiguration.qml:90
#: package/contents/ui/main.qml:148
#, kde-format
msgid "Show in history"
msgstr "इतिहास में दिखाएँ"

#: package/contents/ui/ApplicationConfiguration.qml:101
#, kde-format
msgid "Show notification badges"
msgstr "सूचना के चिन्ह दिखाएं"

#: package/contents/ui/ApplicationConfiguration.qml:119
#, kde-format
msgid "Configure Events…"
msgstr "कार्यक्रम विन्यस्त करें"

#: package/contents/ui/ApplicationConfiguration.qml:130
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis."
msgstr ""
"यह अनुप्रयोग एक-एक घटना के आधार पर सूचनाओं को विन्यस्त करने का समर्थन नहीं करता है।"

#: package/contents/ui/main.qml:18
#, kde-format
msgid "This module lets you manage application and system notifications."
msgstr "यह मॉड्यूल आपको अनुप्रयोग और तंत्र सूचनाएँ प्रबंधित करने देता है।"

#: package/contents/ui/main.qml:42
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"एक 'सूचनाएं' विजेट नहीं मिला, जो सूचनाएं प्रदर्शित करने के लिए आवश्यक है। सुनिश्चित करें कि "
"यह आपके तंत्र तश्तरी में या एक स्वतंत्र विजेट के रूप में सक्षम है।"

#: package/contents/ui/main.qml:53
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr "सूचनाएं वर्तमान में प्लाज़्मा के बजाय '%1 %2' द्वारा प्रदान की जाती हैं।"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "सूचनाएं वर्तमान में प्लाज्मा द्वारा प्रदान नहीं की जाती हैं।"

#: package/contents/ui/main.qml:64
#, kde-format
msgid "Do Not Disturb mode:"
msgstr "\"परेशान न करें\" मोड :"

#: package/contents/ui/main.qml:65
#, kde-format
msgctxt "Do not disturb when screens are mirrored"
msgid "Enable when screens are mirrored"
msgstr "स्क्रीन प्रतिबिंबित होने पर सक्षम करें"

#: package/contents/ui/main.qml:77
#, kde-format
msgctxt "Do not disturb while screen sharing"
msgid "Enable while screen sharing"
msgstr "स्क्रीन साझा करते समय सक्षम करें"

#: package/contents/ui/main.qml:95
#, kde-format
msgctxt "Turn do not disturb mode on/off with keyboard shortcut"
msgid "Toggle with:"
msgstr "इसके साथ टॉगल करें :"

#: package/contents/ui/main.qml:109
#, kde-format
msgid "Critical notifications:"
msgstr "महत्वपूर्ण सूचनाएं :"

#: package/contents/ui/main.qml:110
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "\"परेशान न करें को\" मोड में दिखाएँ"

#: package/contents/ui/main.qml:122
#, kde-format
msgid "Normal notifications:"
msgstr "सामान्य सूचनाएँ :"

#: package/contents/ui/main.qml:123
#, kde-format
msgid "Show over full screen windows"
msgstr "फ़ुल स्क्रीन विंडो पर दिखाएं"

#: package/contents/ui/main.qml:135
#, kde-format
msgid "Low priority notifications:"
msgstr "कम प्राथमिकता वाली सूचनाएं :"

#: package/contents/ui/main.qml:136
#, kde-format
msgid "Show popup"
msgstr "पाप-अप दिखाएँ"

#: package/contents/ui/main.qml:170
#, kde-format
msgid "Popup:"
msgstr "पॉप अप :"

#: package/contents/ui/main.qml:171
#, kde-format
msgctxt "Popup position near notification plasmoid"
msgid "Show near notification icon"
msgstr "सूचना प्रतीक के पास दिखाएँ"

#: package/contents/ui/main.qml:208
#, kde-format
msgid "Choose Custom Position…"
msgstr "तदनुकूल स्थिति चुनें..."

#: package/contents/ui/main.qml:217 package/contents/ui/main.qml:241
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 सेकंड"
msgstr[1] "%1 सेकंड"

#: package/contents/ui/main.qml:226
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "इसके बाद छुपाएं :"

#: package/contents/ui/main.qml:258
#, kde-format
msgid "Application progress:"
msgstr "अनुप्रयोग की प्रगति :"

#: package/contents/ui/main.qml:259 package/contents/ui/main.qml:303
#, kde-format
msgid "Show in task manager"
msgstr "कार्य प्रबंधक में दिखाएँ"

#: package/contents/ui/main.qml:271
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "सूचनाओं में दिखाएं"

#: package/contents/ui/main.qml:285
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "प्रगति के दौरान पॉपअप खुला रखें"

#: package/contents/ui/main.qml:302
#, kde-format
msgid "Notification badges:"
msgstr "सूचना के चिन्ह :"

#: package/contents/ui/main.qml:318
#, kde-format
msgid "Applications:"
msgstr "अनुप्रयोग:"

#: package/contents/ui/main.qml:319
#, kde-format
msgid "Configure…"
msgstr "विन्यस्त करें..."

#: package/contents/ui/PopupPositionPage.qml:15
#, kde-format
msgid "Popup Position"
msgstr "पॉपअप स्थिति"

#: package/contents/ui/SourcesPage.qml:19
#, kde-format
msgid "Application Settings"
msgstr "अनुप्रयोग सेट्टिंग"

#: package/contents/ui/SourcesPage.qml:91
#, kde-format
msgid "Applications"
msgstr "अनुप्रयोग"

#: package/contents/ui/SourcesPage.qml:92
#, kde-format
msgid "System Services"
msgstr "तंत्र सेवाएँ"

#: package/contents/ui/SourcesPage.qml:130
#, kde-format
msgid "No application or event matches your search term."
msgstr "कोई भी अनुप्रयोग या घटना आपके खोज शब्द से मेल नहीं खाता।"

#: package/contents/ui/SourcesPage.qml:150
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior."
msgstr ""
"इसकी सूचना सेटिंग्स और व्यवहार को विन्यस्त करने के लिए सूची से किसी अनुप्रयोग का चयन करें।"

#: sourcesmodel.cpp:363
#, kde-format
msgid "Other Applications"
msgstr "अन्य अनुप्रयोग"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "राघवेंद्र कामत"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "raghu@raghukamath.com"

#~ msgid "Notifications"
#~ msgstr "सूचनाएँ"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "काइ ऊवे ब्रौलिक"
