# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jean Cayron <jean.cayron@gmail.com>, 2008, 2009.
# Jean Cayron et Odile Lambert <jean.cayron@gmail.com>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-22 00:47+0000\n"
"PO-Revision-Date: 2011-01-05 18:51+0100\n"
"Last-Translator: Jean Cayron <jean.cayron@gmail.com>\n"
"Language-Team: Walloon <linux@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.0\n"

#: logout.cpp:344
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "Dislodjaedje rinoncî pa '%1'"

#: main.cpp:117
#, kde-format
msgid "$HOME not set!"
msgstr ""

#: main.cpp:121 main.cpp:127
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr ""

#: main.cpp:123
#, kde-format
msgid "No write access to $HOME directory (%1)."
msgstr ""

#: main.cpp:129
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr ""

#: main.cpp:133
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr ""

#: main.cpp:136
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr ""

#: main.cpp:149 main.cpp:184
#, kde-format
msgid "No write access to '%1'."
msgstr ""

#: main.cpp:151 main.cpp:186
#, kde-format
msgid "No read access to '%1'."
msgstr ""

#: main.cpp:159 main.cpp:172
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr ""

#: main.cpp:162 main.cpp:175
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""

#: main.cpp:190
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""

#: main.cpp:193
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""

#: main.cpp:200
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr ""

#: main.cpp:236
#, fuzzy, kde-format
#| msgid ""
#| "The reliable KDE session manager that talks the standard X11R6 \n"
#| "session management protocol (XSMP)."
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"Li manaedjeu del session di KDE k' on pout conter dssus eyet ki cåze li\n"
"protocole sitandård X11R6 di manaedjmint des session (XSMP)."

#: main.cpp:240
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Rapexhî les sessions di l' uzeu schapêyes, si nd a"

#: main.cpp:243
#, kde-format
msgid "Also allow remote connections"
msgstr "Permete les raloyaedjes då lon eto"

#: main.cpp:246
#, kde-format
msgid "Starts the session in locked mode"
msgstr ""

#: main.cpp:250
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""

#: server.cpp:873
#, fuzzy, kde-format
#| msgid "The KDE Session Manager"
msgid "Session Management"
msgstr "Li manaedjeu del session di KDE"

#: server.cpp:876
#, kde-format
msgid "Log Out"
msgstr "Dislodjî"

#: server.cpp:881
#, kde-format
msgid "Log Out Without Confirmation"
msgstr "Si dislodjî sins acertinaedje"

#: server.cpp:886
#, kde-format
msgid "Halt Without Confirmation"
msgstr "Clôre totoute sins acertinaedje"

#: server.cpp:891
#, kde-format
msgid "Reboot Without Confirmation"
msgstr "Renonder l' sistinme sins acertinaedje"

#, fuzzy
#~| msgid ""
#~| "Starts 'wm' in case no other window manager is \n"
#~| "participating in the session. Default is 'kwin'"
#~ msgid ""
#~ "Starts <wm> in case no other window manager is \n"
#~ "participating in the session. Default is 'kwin'"
#~ msgstr ""
#~ "Enonde 'wm' si gn a pont d' ôte manaedjeu des purneas ki\n"
#~ "participe al session. Prémetou c' est 'kwin'"

#, fuzzy
#~| msgid "&Logout"
#~ msgid "Logout"
#~ msgstr "Dis&lodjî"

#, fuzzy
#~| msgid "Logging out in 1 second."
#~| msgid_plural "Logging out in %1 seconds."
#~ msgid "Sleeping in 1 second"
#~ msgid_plural "Sleeping in %1 seconds"
#~ msgstr[0] "Dislodjaedje dins 1 segonde."
#~ msgstr[1] "Dislodjaedje dins %1 segondes."

#~ msgid "Logging out in 1 second."
#~ msgid_plural "Logging out in %1 seconds."
#~ msgstr[0] "Dislodjaedje dins 1 segonde."
#~ msgstr[1] "Dislodjaedje dins %1 segondes."

#~ msgid "Turning off computer in 1 second."
#~ msgid_plural "Turning off computer in %1 seconds."
#~ msgstr[0] "Aresse del copiutrece dins 1 segonde."
#~ msgstr[1] "Aresse del copiutrece dins %1 segondes."

#~ msgid "Restarting computer in 1 second."
#~ msgid_plural "Restarting computer in %1 seconds."
#~ msgstr[0] "Renondaedje del copiutrece dins 1 segonde."
#~ msgstr[1] "Renondaedje del copiutrece dins %1 segondes."

#, fuzzy
#~| msgid "&Turn Off Computer"
#~ msgid "Turn Off Computer"
#~ msgstr "&Arester li copiutrece"

#, fuzzy
#~| msgid "&Restart Computer"
#~ msgid "Restart Computer"
#~ msgstr "&Renonder li copiutrece"

#~ msgctxt "default option in boot loader"
#~ msgid " (default)"
#~ msgstr " (prémetou)"

#, fuzzy
#~| msgid "&Cancel"
#~ msgid "Cancel"
#~ msgstr "&Rinoncî"

#~ msgid "&Standby"
#~ msgstr "Mete &ratinde"

#~ msgid "Suspend to &RAM"
#~ msgstr "Mete doirmi sol &RAM"

#~ msgid "Suspend to &Disk"
#~ msgstr "Mete fordoirmi sol &plake"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Djan Cayron"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jean.cayron@gmail.com"

#~ msgid "(C) 2000, The KDE Developers"
#~ msgstr "© 2000, Les diswalpeus di KDE"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Maintainer"
#~ msgstr "Mintneu"

#~ msgctxt "current option in boot loader"
#~ msgid " (current)"
#~ msgstr " (do moumint)"
