# translation of krunner_webshortcutsrunner.po to Karakh
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2008.
# Sairan Kikkarin <sairan@computer.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: krunner_webshortcutsrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-06-02 00:47+0000\n"
"PO-Revision-Date: 2010-04-02 23:28+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"

#: webshortcutrunner.cpp:58
#, kde-format
msgid "Opens \"%1\" in a web browser with the query :q:."
msgstr ":q: сұраныс бойынша веб браузерінде \"%1\" дегенді ашу."

#: webshortcutrunner.cpp:63
#, kde-format
msgid "Search using the DuckDuckGo bang syntax"
msgstr ""

#: webshortcutrunner.cpp:94
#, kde-format
msgid "Search in private window"
msgstr ""

#: webshortcutrunner.cpp:94
#, kde-format
msgid "Search in incognito window"
msgstr ""

#: webshortcutrunner.cpp:129 webshortcutrunner.cpp:146
#, kde-format
msgid "Search %1 for %2"
msgstr "%1 денгенде %2 дегенді іздеу"

#~ msgctxt "A web shortcut and its name"
#~ msgid "%1: %2"
#~ msgstr "%1: %2"

#~ msgctxt "A web shortcut, its name and a description"
#~ msgid "%1: %2 %3"
#~ msgstr "%1: %2 %3"

#~ msgid ""
#~ "Opens the location associated with \"shortcut\" in a web browser with the "
#~ "query :q:. Known shortcuts include:\n"
#~ "%1"
#~ msgstr ""
#~ "Веб шолғышта \"қысқармасы\" сілтейтін орынды :q: сұранысымен ашу. Мәлім "
#~ "қысқармалары:\n"
#~ "%1"
