# translation of desktop_kdebase.po to Upper Sorbian
# Prof. Dr. Eduard Werner <e.werner@rz.uni-leipzig.de>, 2003.
# Eduard Werner <edi.werner@gmx.de>, 2005, 2008.
# Bianka Šwejdźic <hertn@gmx.de>, 2005, 2007.
msgid ""
msgstr ""
"Project-Id-Version: desktop_kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-03 00:48+0000\n"
"PO-Revision-Date: 2008-11-06 22:08+0100\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#: kdisplaymanager.cpp:777
#, kde-format
msgctxt "user: …"
msgid "%1: TTY login"
msgstr ""

#: kdisplaymanager.cpp:782
#, fuzzy, kde-format
#| msgid "Untrusted"
msgctxt "… location (TTY or X display)"
msgid "Unused"
msgstr "njewěsty"

#: kdisplaymanager.cpp:783
#, kde-format
msgid "X login on remote host"
msgstr ""

#: kdisplaymanager.cpp:783
#, kde-format
msgctxt "… host"
msgid "X login on %1"
msgstr ""

#: kdisplaymanager.cpp:785
#, kde-format
msgctxt "user: session type"
msgid "%1: %2"
msgstr ""

#: kdisplaymanager.cpp:796
#, kde-format
msgctxt "session (location)"
msgid "%1 (%2)"
msgstr ""

#, fuzzy
#~ msgctxt ""
#~ "Action that reorganizes the windows to try to have them less cluttered"
#~ msgid "Unclutter Windows"
#~ msgstr "Name=Zakładne wokno"

#, fuzzy
#~| msgid "Message Windows"
#~ msgctxt "Action that reorganizes the windows so that they are in cascade"
#~ msgid "Cascade Windows"
#~ msgstr "Zdźělenkowe woknješka"
