# translation of kfontinst.po to Italian
# Copyright (C) 2003, 2004, 2005, 2007, 2008 Free Software Foundation, Inc.
# Luciano Montanaro <mikelima@cirulla.net>, 2003, 2007, 2008, 2010, 2011, 2012, 2016.
# Andrea Rizzi <rizzi@kde.org>, 2003, 2004, 2005.
# Paolo Zamponi <zapaolo@email.it>, 2019, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-31 00:48+0000\n"
"PO-Revision-Date: 2021-11-30 18:45+0100\n"
"Last-Translator: Paolo Zamponi <zapaolo@email.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.08.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Paolo Zamponi,Andrea Rizzi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zapaolo@email.it,"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:956
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Vuoi installare i caratteri per uso personale (disponibili solo per te), o "
"per tutto il sistema (disponibili per tutti gli utenti)?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:959
#, kde-format
msgid "Where to Install"
msgstr "Dove installare"

#: apps/Installer.cpp:110
#, kde-format
msgid "Font Installer"
msgstr "Installatore di caratteri"

#: apps/Installer.cpp:112
#, kde-format
msgid "Simple font installer"
msgstr "Semplice installatore di caratteri"

#: apps/Installer.cpp:114 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "© Craig Drummond, 2007"

#: apps/Installer.cpp:120 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr ""
"Rende la finestra di dialogo transiente per un'applicazione X specificata da "
"winid"

#: apps/Installer.cpp:122
#, kde-format
msgid "URL to install"
msgstr "URL da installare"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Stampa"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:210
#, kde-format
msgid "Canceling…"
msgstr "Annullamento…"

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Stampante di caratteri"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Semplice stampante di caratteri"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Indice della dimensione per stampare caratteri"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Carattere da stampare, specificato come «famiglia,stile», dove stile è un "
"numero decimale a 24 bit composto come: <spessore><larghezza><inclinazione>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "File contenente la lista di caratteri da stampare"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Rimuovi il file contenente la lista di caratteri da stampare"

#: apps/Viewer.cpp:48
#, kde-format
msgid "Open an existing font file"
msgstr "Apri un file di caratteri esistente"

#: apps/Viewer.cpp:49
#, kde-format
msgid "Print font preview"
msgstr "Stampa anteprima del carattere"

#: apps/Viewer.cpp:66
#, kde-format
msgid "Select Font to View"
msgstr "Scegli il carattere da visualizzare"

#: apps/Viewer.cpp:109
#, kde-format
msgid "URL to open"
msgstr "URL da aprire"

#: apps/Viewer.cpp:152
#, kde-format
msgid "Font Viewer"
msgstr "Visore di caratteri"

#: apps/Viewer.cpp:154
#, kde-format
msgid "Simple font viewer"
msgstr "Semplice visore di caratteri"

#: apps/Viewer.cpp:156
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "© Craig Drummond, 2004–2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Caratteri duplicati"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Ricerca dei caratteri duplicati. Attendi…"

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Non sono stati trovati caratteri duplicati."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Elimina i file selezionati"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "È stato trovato un carattere duplicato."
msgstr[1] "Sono stati trovati %1 caratteri duplicati."

#: kcmfontinst/DuplicatesDialog.cpp:185
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Vuoi davvero eliminare:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:186
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Vuoi davvero eliminare:"

#: kcmfontinst/DuplicatesDialog.cpp:209
#, kde-format
msgid "Cancel font scan?"
msgstr "Interrompo la ricerca dei caratteri?"

#: kcmfontinst/DuplicatesDialog.cpp:370
#, kde-format
msgid "Font/File"
msgstr "Carattere/file"

#: kcmfontinst/DuplicatesDialog.cpp:372
#, kde-format
msgid "Size"
msgstr "Dimensione"

#: kcmfontinst/DuplicatesDialog.cpp:373
#, kde-format
msgid "Date"
msgstr "Data"

#: kcmfontinst/DuplicatesDialog.cpp:374
#, kde-format
msgid "Links To"
msgstr "Collegamento a"

#: kcmfontinst/DuplicatesDialog.cpp:387 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Apri nel visore di caratteri"

#: kcmfontinst/DuplicatesDialog.cpp:389
#, kde-format
msgid "Properties"
msgstr "Proprietà"

#: kcmfontinst/DuplicatesDialog.cpp:391
#, kde-format
msgid "Unmark for Deletion"
msgstr "Deseleziona per l'eliminazione"

#: kcmfontinst/DuplicatesDialog.cpp:392
#, kde-format
msgid "Mark for Deletion"
msgstr "Seleziona per l'eliminazione"

#: kcmfontinst/DuplicatesDialog.cpp:488
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Apro il carattere nel visore di caratteri?"
msgstr[1] "Apro tutti e %1 i caratteri nel visore di caratteri?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Famiglia"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Stile"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Fonderia"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "Corrispondenza di FontConfig"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Tipo di file"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Nome del file"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Percorso del file"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Sistema di scrittura"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Imposta criteri"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Simbolo/altro"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr "Filtra per %1…"

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Carattere"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr "Stato"

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"Questa colonna mostra lo stato della famiglia di caratteri e degli stili "
"individuali del carattere."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Questa lista mostra i caratteri installati, che sono raggruppati per "
"famiglia. Il numero fra parentesi quadre rappresenta il numero di stili in "
"cui la famiglia è disponibile, ad esempio </p><ul><li>Times "
"[4]<ul><li>Normale</li><li>Grassetto</li><li>Grassetto corsivo</"
"li><li>Corsivo</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, kde-format
msgid "…plus %1 more"
msgstr "…più altri %1"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Elimina"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1133 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable"
msgstr "Abilita"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1134 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable"
msgstr "Disabilita"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "Stampa…"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Ricarica"

#: kcmfontinst/FontList.cpp:1716
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Apro tutti e %1 i caratteri nel visore di caratteri?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Tutti i caratteri"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Caratteri personali"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Caratteri di sistema"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Non classificati"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Gruppo"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Vuoi davvero eliminare «<b>%1</b>»?</p><p><i>Verrà rimosso solo il "
"gruppo, non i caratteri effettivi.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Rimuovi il gruppo"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Rimuovi"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Rimuovi il gruppo"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Gruppi di caratteri</h3><p>Questa lista mostra i gruppi di caratteri "
"disponibili nel sistema. Esistono due tipi principali di gruppi:"
"<ul><li><b>Standard</b> sono gruppi speciali usati dal gestore dei caratteri."
"<ul>%1</ul></li><li><b>Personalizzato</b> sono i gruppi creati da te. Per "
"aggiungere una famiglia di caratteri ad uno di questi gruppi, trascinala "
"dall'elenco dei caratteri al gruppo desiderato. Per rimuoverla dal gruppo, "
"trascina il carattere nel gruppo «Tutti i caratteri».</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Tutti i caratteri</i> contiene tutti i caratteri installati nel "
"sistema.</li><li><i>Non classificati</i> contiene tutti i caratteri che non "
"sono stati ancora messi in un gruppo «Personalizzato».</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Tutti i caratteri</i> contiene tutti i caratteri installati nel "
"sistema – sia quelli di «Sistema» che quelli «Personalizzati».</"
"li><li><i>Sistema</i> contiene tutti i caratteri installati a livello di "
"sistema (cioè disponibili a tutti gli utenti).</li><li><i>Non classificati</"
"i> contiene tutti i caratteri che non sono stati ancora messi in un gruppo "
"«Personalizzato».</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Esiste già un gruppo chiamato <b>«%1»</b>.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "Rinomina…"

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "Esporta…"

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Aggiungi a «%1»."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Rimuovi dal gruppo attuale."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Sposta nella cartella personale."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Sposta nella cartella di sistema."

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "Skip"
msgstr "Salta"

#: kcmfontinst/JobRunner.cpp:146
#, kde-format
msgid "AutoSkip"
msgstr "Salta automaticamente"

#: kcmfontinst/JobRunner.cpp:191
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Annullo?</h3><p>Sei sicuro di voler annullare?</p>"

#: kcmfontinst/JobRunner.cpp:203
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Completato</h3><p>Nota che le applicazioni aperte dovranno essere "
"riavviate per poter essere avvisate delle modifiche.</p>"

#: kcmfontinst/JobRunner.cpp:211
#, kde-format
msgid "Do not show this message again"
msgstr "Non mostrare più questo messaggio"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Installing"
msgstr "Installazione"

#: kcmfontinst/JobRunner.cpp:324
#, kde-format
msgid "Uninstalling"
msgstr "Disinstallazione"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:424
#, kde-format
msgid "Enabling"
msgstr "Abilitazione"

#: kcmfontinst/JobRunner.cpp:330 kcmfontinst/JobRunner.cpp:428
#, kde-format
msgid "Moving"
msgstr "Spostamento"

#: kcmfontinst/JobRunner.cpp:333
#, kde-format
msgid "Updating"
msgstr "Aggiornamento"

#: kcmfontinst/JobRunner.cpp:337
#, kde-format
msgid "Removing"
msgstr "Rimozione"

#: kcmfontinst/JobRunner.cpp:341
#, kde-format
msgid "Disabling"
msgstr "Disabilitazione"

#: kcmfontinst/JobRunner.cpp:379
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "Aggiornamento della configurazione dei caratteri. Attendi…"

#: kcmfontinst/JobRunner.cpp:451
#, kde-format
msgid "Unable to start backend."
msgstr "Impossibile avviare il motore."

#: kcmfontinst/JobRunner.cpp:460
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "Il motore è terminato inaspettatamente ma è stato riavviato. Riprova."

#: kcmfontinst/JobRunner.cpp:624 kcmfontinst/JobRunner.cpp:630
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Errore</h3>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Impossibile scaricare <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr ""
"Il motore di sistema è terminato inaspettatamente. Riprova.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"<i>%1</i> è un carattere bitmap, che è stato disabilitato nel tuo sistema."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"Il file <i>%1</i> contiene i caratteri <b>%2</b>, che sono già installati "
"nel sistema."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> non è un carattere."

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Impossibile eliminare tutti i file associati a <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:708
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Impossibile avviare il demone di sistema.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:711 kio/KioFonts.cpp:727
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> esiste già."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> non esiste."

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Permesso negato.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Azione non supportata.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Autenticazione non riuscita.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:722
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Errore inatteso durante le operazioni su: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:169
#, kde-format
msgid "Font Management"
msgstr "Gestione dei caratteri"

#: kcmfontinst/KCmFontInst.cpp:173
#, kde-format
msgid "(C) Craig Drummond, 2000 - 2009"
msgstr "© Craig Drummond, 2000–2009"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Craig Drummond"
msgstr "Craig Drummond"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Developer and maintainer"
msgstr "Sviluppatore e responsabile"

#: kcmfontinst/KCmFontInst.cpp:202
#, kde-format
msgid "Create New Group…"
msgstr "Crea nuovo gruppo…"

#: kcmfontinst/KCmFontInst.cpp:204
#, kde-format
msgid "Remove Group…"
msgstr "Rimuovi il gruppo…"

#: kcmfontinst/KCmFontInst.cpp:206
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "Abilita i caratteri nel gruppo…"

#: kcmfontinst/KCmFontInst.cpp:208
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "Disabilita i caratteri nel gruppo…"

#: kcmfontinst/KCmFontInst.cpp:233
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Mostra un'anteprima dei caratteri selezionati."

#: kcmfontinst/KCmFontInst.cpp:249
#, kde-format
msgid "Find Duplicates…"
msgstr "Trova duplicati…"

#: kcmfontinst/KCmFontInst.cpp:249
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Ricerca dei caratteri duplicati…"

#: kcmfontinst/KCmFontInst.cpp:251
#, kde-format
msgid "Install from File…"
msgstr "Installa da file…"

#: kcmfontinst/KCmFontInst.cpp:251
#, kde-format
msgid "Install fonts from a local file"
msgstr "Installa i caratteri da un file locale"

#: kcmfontinst/KCmFontInst.cpp:252
#, kde-format
msgid "Get New Fonts…"
msgstr "Scarica nuovi caratteri…"

#: kcmfontinst/KCmFontInst.cpp:253
#, kde-format
msgid "Download new fonts"
msgstr "Scarica nuovi caratteri"

#: kcmfontinst/KCmFontInst.cpp:255
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "Elimina i caratteri selezionati…"

#: kcmfontinst/KCmFontInst.cpp:313
#, kde-format
msgid "Change Preview Text…"
msgstr "Cambia il testo dell'anteprima…"

#: kcmfontinst/KCmFontInst.cpp:375
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy one into the folder.</p>"
msgstr ""
"<h1>Installatore dei caratteri</h1><p> Questo modulo ti permette di "
"installare i caratteri TrueType, Type1 e Bitmap.</p><p>Puoi anche installare "
"i caratteri da Konqueror: scrivi fonts:/ nella barra degli indirizzi di "
"Konqueror e ti verranno mostrati i caratteri installati. Per installare un "
"carattere è sufficiente copiarlo nella cartella.</p>"

#: kcmfontinst/KCmFontInst.cpp:382
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy it into the appropriate "
"folder -  \"%1\" for fonts available to just yourself, or  \"%2\" for system-"
"wide fonts (available to all).</p>"
msgstr ""
"<h1>Installatore dei caratteri</h1><p> Questo modulo ti permette di "
"installare i caratteri TrueType, Type1 e Bitmap.</p><p>Puoi anche installare "
"i caratteri da Konqueror: scrivi fonts:/ nella barra degli indirizzi di "
"Konqueror e ti verranno mostrati i caratteri installati. Per installare un "
"carattere è sufficiente copiarlo nella cartella appropriata – «%1» per i "
"caratteri disponibili solo per te, oppure «%2» per i caratteri disponibili "
"in tutto il sistema (disponibili per tutti).</p>"

#: kcmfontinst/KCmFontInst.cpp:437
#, kde-format
msgid "Add Fonts"
msgstr "Aggiungi caratteri"

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Impossibile salvare la lista dei caratteri da stampare."

#: kcmfontinst/KCmFontInst.cpp:583
#, kde-format
msgid "Failed to start font printer."
msgstr "Impossibile avviare la stampante di caratteri."

#: kcmfontinst/KCmFontInst.cpp:590
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Non ci sono caratteri stampabili.\n"
"Puoi stampare solo i caratteri abilitati che non siano di tipo bitmap."

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "Cannot Print"
msgstr "Impossibile stampare"

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "You did not select anything to delete."
msgstr "Non hai selezionato niente da eliminare."

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "Nothing to Delete"
msgstr "Niente da eliminare"

#: kcmfontinst/KCmFontInst.cpp:622
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Vuoi davvero eliminare</p><p>«<b>%1</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:625
#, kde-format
msgid "Delete Font"
msgstr "Elimina carattere"

#: kcmfontinst/KCmFontInst.cpp:632
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Vuoi davvero eliminare questo carattere?"
msgstr[1] "Vuoi davvero eliminare questi %1 caratteri?"

#: kcmfontinst/KCmFontInst.cpp:634
#, kde-format
msgid "Delete Fonts"
msgstr "Elimina caratteri"

#: kcmfontinst/KCmFontInst.cpp:639
#, kde-format
msgid "Deleting font(s)…"
msgstr "Eliminazione dei caratteri…"

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "You did not select anything to move."
msgstr "Non hai selezionato niente da spostare."

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "Nothing to Move"
msgstr "Niente da spostare"

#: kcmfontinst/KCmFontInst.cpp:664
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Vuoi davvero spostare</p><p>«<b>%1</b>»</p><p>da <i>%2</i> a <i>%3</i>?</"
"p>"

#: kcmfontinst/KCmFontInst.cpp:669
#, kde-format
msgid "Move Font"
msgstr "Sposta carattere"

#: kcmfontinst/KCmFontInst.cpp:670 kcmfontinst/KCmFontInst.cpp:682
#, kde-format
msgid "Move"
msgstr "Sposta"

#: kcmfontinst/KCmFontInst.cpp:675
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Vuoi davvero spostare questo carattere da <i>%2</i> a <i>%3</i>?</p>"
msgstr[1] ""
"<p>Vuoi davvero spostare questi %1 caratteri da <i>%2</i> a <i>%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:681
#, kde-format
msgid "Move Fonts"
msgstr "Sposta caratteri"

#: kcmfontinst/KCmFontInst.cpp:686
#, kde-format
msgid "Moving font(s)…"
msgstr "Spostamento dei caratteri…"

#: kcmfontinst/KCmFontInst.cpp:700
#, kde-format
msgid "Export Group"
msgstr "Esporta gruppo"

#: kcmfontinst/KCmFontInst.cpp:726
#, kde-format
msgid "No files?"
msgstr "Nessun file?"

#: kcmfontinst/KCmFontInst.cpp:729
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Impossibile aprire %1 per la scrittura."

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "Create New Group"
msgstr "Crea nuovo gruppo"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "Name of new group:"
msgstr "Nome del nuovo gruppo:"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "New Group"
msgstr "Nuovo gruppo"

#: kcmfontinst/KCmFontInst.cpp:777
#, kde-format
msgid "Preview Text"
msgstr "Testo dell'anteprima"

#: kcmfontinst/KCmFontInst.cpp:777
#, kde-format
msgid "Please enter new text:"
msgstr "Inserisci il nuovo testo:"

#: kcmfontinst/KCmFontInst.cpp:829
#, kde-format
msgid "Scanning font list…"
msgstr "Esame della lista dei caratteri…"

#: kcmfontinst/KCmFontInst.cpp:888
#, kde-format
msgid "No fonts"
msgstr "Nessun carattere"

#: kcmfontinst/KCmFontInst.cpp:893
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "Un carattere"
msgstr[1] "%1 caratteri"

#: kcmfontinst/KCmFontInst.cpp:902
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Abilitati:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabilitati:</td><td>%2</td></tr><tr><td align=\"right"
"\">Parzialmente abilitati:</td><td>%3</td></tr><tr><td align=\"right"
"\">Totale:</td><td>%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:912
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Abilitati:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabilitati:</td><td>%2</td></tr><tr><td align=\"right\">Totale:</"
"td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:989
#, kde-format
msgid "Looking for any associated files…"
msgstr "Ricerca dei file associati…"

#: kcmfontinst/KCmFontInst.cpp:993
#, kde-format
msgid "Scanning Files…"
msgstr "Esame dei file…"

#: kcmfontinst/KCmFontInst.cpp:994
#, kde-format
msgid "Looking for additional files to install…"
msgstr "Ricerca di file aggiuntivi da installare…"

#: kcmfontinst/KCmFontInst.cpp:1009
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Ricerca dei file associati a %1"

#: kcmfontinst/KCmFontInst.cpp:1037
#, kde-format
msgid "Installing font(s)…"
msgstr "Installazione dei caratteri…"

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to enable."
msgstr "Non hai selezionato niente da abilitare."

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to disable."
msgstr "Non hai selezionato niente da disabilitare."

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Enable"
msgstr "Niente da abilitare"

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Disable"
msgstr "Niente da disabilitare"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Vuoi davvero abilitare</p><p>«<b>%1</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1122
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Vuoi davvero disabilitare</p><p>«<b>%1</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1124
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Vuoi davvero abilitare</p><p>«<b>%1</b>», contenuto nel gruppo «<b>%2</"
"b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Vuoi davvero disabilitare</p><p>«<b>%1</b>», contenuto nel gruppo «<b>%2</"
"b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1133
#, kde-format
msgid "Enable Font"
msgstr "Abilita carattere"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1134
#, kde-format
msgid "Disable Font"
msgstr "Disabilita carattere"

#: kcmfontinst/KCmFontInst.cpp:1139
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Vuoi davvero abilitare questo carattere?"
msgstr[1] "Vuoi davvero abilitare questi %1 caratteri?"

#: kcmfontinst/KCmFontInst.cpp:1142
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Vuoi davvero disabilitare questo carattere?"
msgstr[1] "Vuoi davvero disabilitare questi %1 caratteri?"

#: kcmfontinst/KCmFontInst.cpp:1145
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Vuoi davvero abilitare questo carattere contenuto nel gruppo «<b>%2</b>»?"
"</p>"
msgstr[1] ""
"<p>Vuoi davvero abilitare questi %1 caratteri contenuti nel gruppo «<b>%2</"
"b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1150
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Vuoi davvero disabilitare questo carattere contenuto nel gruppo «<b>%2</"
"b>»?</p>"
msgstr[1] ""
"<p>Vuoi davvero disabilitare questi %1 caratteri contenuti nel gruppo «<b>"
"%2</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable Fonts"
msgstr "Abilita i caratteri"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable Fonts"
msgstr "Disabilita i caratteri"

#: kcmfontinst/KCmFontInst.cpp:1164
#, kde-format
msgid "Enabling font(s)…"
msgstr "Abilitazione dei caratteri…"

#: kcmfontinst/KCmFontInst.cpp:1166
#, kde-format
msgid "Disabling font(s)…"
msgstr "Disabilitazione dei caratteri…"

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Stampa degli esempi di caratteri"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Seleziona la dimensione a cui stampare i caratteri:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Cascata"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "È possibile installare i caratteri solo in «%1» o «%2»."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Non puoi installare direttamente un pacchetto di caratteri.\n"
"Decomprimi %1 ed installa i componenti individualmente."

#: kio/KioFonts.cpp:439
#, kde-format
msgid "Cannot copy fonts"
msgstr "Impossibile copiare i caratteri"

#: kio/KioFonts.cpp:444
#, kde-format
msgid "Cannot move fonts"
msgstr "Impossibile spostare i caratteri"

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Only fonts may be deleted."
msgstr "È possibile eliminare solo i caratteri."

#: kio/KioFonts.cpp:458
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "È possibile eliminare i caratteri solo da «%1» o «%2»."

#: kio/KioFonts.cpp:485
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Specifica «%1» o «%2»."

#: kio/KioFonts.cpp:505
#, kde-format
msgid "No special methods supported."
msgstr "Non sono supportati metodi speciali."

#: kio/KioFonts.cpp:579
#, kde-format
msgid "Fonts"
msgstr "Caratteri"

#: kio/KioFonts.cpp:708
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Impossibile avviare il demone di sistema."

#: kio/KioFonts.cpp:711
#, kde-format
msgid "Backend died"
msgstr "Il motore è terminato inaspettatamente"

#: kio/KioFonts.cpp:714
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr ""
"%1 è un carattere bitmap, ma tale tipologia di caratteri è stata "
"disabilitata nel tuo sistema."

#: kio/KioFonts.cpp:717
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""
"%1 contiene i caratteri <b>%2</b>, che sono già installati nel sistema."

#: kio/KioFonts.cpp:720
#, kde-format
msgid "%1 is not a font."
msgstr "%1 non è un carattere."

#: kio/KioFonts.cpp:723
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Impossibile eliminare tutti i file associati a %1"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Sconosciuto"

#: lib/FcEngine.cpp:858
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:860
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaÀàBbCcDdEeÈèÉéFfGgHhIiÌìJjKkLlMmNnOoÒòPpQqRrSsTtUuÙùVvWwXxYyZz0123456789"

#: lib/FcEngine.cpp:1022
#, kde-format
msgid "No characters found."
msgstr "Non sono stati trovati caratteri."

#: lib/FcEngine.cpp:1060
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Ma la volpe col suo balzo ha raggiunto il quieto Fido"

#: lib/FcEngine.cpp:1065
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "AÀBCDEÈÉFGHIÌJKLMNOÒPQRSTUÙVWXYZ"

#: lib/FcEngine.cpp:1070
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "aàbcdeèéfghiìjklmnoòpqrstuùvwxyz"

#: lib/FcEngine.cpp:1075
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]«»"

#: lib/FcEngine.cpp:1473
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "ERRORE: Impossibile determinare il nome del carattere."

#: lib/FcEngine.cpp:1476
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 pixel]"
msgstr[1] "%2 [%1 pixel]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Personale"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Sistema"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Tutto"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Amministratore"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Fine"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Chiarissimo"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Chiarissimo"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Chiaro"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Normale"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normale"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Medio"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Neretto"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Neretto"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Grassetto"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Nerissimo"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Nerissimo"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Nero"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Spesso"

# da http://tp.linux.it/glossario-tipografia.html
#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Tondo"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Corsivo"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Obliquo"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Ultra-condensato"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Extra-condensato"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Condensato"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Semi-condensato"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Semi-allargato"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Allargato"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Extra-allargato"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Ultra-allargato"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Monospazio"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Cella di carattere"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Proporzionale"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Altro, controllo"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Altro, formato"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Altro, non assegnato"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Altro, uso privato"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Altro, surrogato"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Lettera, minuscola"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Lettera, modificatore"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Lettera, altro"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Lettera, titoli"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Lettera, maiuscola"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Segno, spaziatura combinante"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Segno, includente"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Segno, non spaziatura"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Numero, cifra decimale"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Numero, lettera"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Numero, altro"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Punteggiatura, connettore"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Punteggiatura, tratto"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Punteggiatura, chiusura"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Punteggiatura, virgoletta finale"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Punteggiatura, virgoletta iniziale"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Punteggiatura, altro"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Punteggiatura, apertura"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Simbolo, valuta"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Simbolo, modificatore"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Simbolo, matematica"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Simbolo, altro"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Separatore, riga"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Separatore, paragrafo"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Separatore, spazio"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Categoria"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "Entità decimale XML"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "Mostra l'occhio:"

#: viewpart/FontViewPart.cpp:88
#, kde-format
msgid "Install…"
msgstr "Installa…"

#: viewpart/FontViewPart.cpp:109
#, kde-format
msgid "Change Text…"
msgstr "Cambia testo…"

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "Impossibile leggere il carattere."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Stringa di anteprima"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Inserisci una nuova stringa:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&Barra degli strumenti principale"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Tipo di anteprima"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Anteprima standard"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Tutti i caratteri"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Blocco Unicode: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Script Unicode: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Latino base"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Supplemento latino-1"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Latino esteso-A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Latino esteso-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "Estensioni IPA"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Lettere modificanti la spaziatura"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Segni diacritici combinanti"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Greco e copto"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Cirillico"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Supplemento cirillico"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armeno"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Ebraico"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Arabo"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Siriaco"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Supplemento arabo"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Thaana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "N'Ko"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagari"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengalese"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gujarati"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Oriya"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamil"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telugu"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malayalam"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Sinhala"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Tailandese"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Lao"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibetano"

# Fonte: wikipedia. Il dubbio è se non convenga lasciare il nome inglese...
#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Birmano"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Georgiano"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Jamo hangul"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Etiopico"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Supplemento etiopico"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Cherokee"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Sillabico aborigeno canadese unificato"

# Fonte Wikipedia, alfabeto ogamico
#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogamico"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Runico"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagalog"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhid"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmer"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongolo"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tai Le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Nuovo Tai Lue"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Simboli khmer"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Buginese"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balinese"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Estensioni fonetiche"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Supplemento delle estensioni fonetiche"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Supplemento di segni diacritici combinanti"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Latino esteso aggiuntivo"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Greco esteso"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Punteggiatura generale"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Apici e pedici"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Simboli monetari"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Segni diacritici combinanti per i simboli"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Simboli simili a lettere"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Forme numeriche"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Frecce"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Operatori matematici"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Simboli tecnici vari"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Immagini di controllo"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Riconoscimento ottico dei caratteri"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Alfanumerici racchiusi"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Disegno di riquadri"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Elementi a blocchi"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Forme geometriche"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Simboli vari"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Dingbat"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Vari simboli matematici-A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Frecce supplementari-A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Motivi Braille"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Frecce supplementari-B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Vari simboli matematici-B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Operatori matematici supplementari"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Vari simboli e frecce"

# Controllato con wikipedia
#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagolitico"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Latino esteso-C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Copto"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Supplemento georgiano"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinagh"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Etiopico esteso"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Punteggiatura supplementare"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "Supplemento dei radicali CJK"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Radicali kangxi"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Caratteri per la descrizione degli ideogrammi"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "Simboli e punteggiatura CJK"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

# XXX Controllare. Sistema di scrittura fonetica cinese
#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Jamo hangul per la compatibilità"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofo esteso"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "Tratti CJK"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Estensioni fonetiche katakana"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Lettere e mesi racchiusi CJK"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "Compatibilità CJK"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "Estensione degli ideogrammi CJK unificati A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Simboli esagrammi Yijing"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "Ideogrammi CJK unificati"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Sillabe Yi"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Radicali Yi"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Lettere modificanti il tono"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Latino esteso-D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phagspa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Sillabe hangul"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Surrogati alti"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Surrogati ad uso privato alti"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Surrogati bassi"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Area ad uso privato"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "Ideogrammi per la compatibilità CJK"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Forme di presentazione alfabetiche"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Forme di presentazione dell'arabo-A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Selettori di variazione"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Forme verticali"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Mezzi segni combinanti"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "forme di compatibilità CJK"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Varianti in forma piccola"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Forme di presentazione dell'arabo-B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Forme a mezza e piena larghezza"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Speciali"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Sillabario del lineare B"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Ideogrammi del lineare B"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Numeri egei"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Numeri del greco antico"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Italico antico"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gotico"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugaritico"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Persiano antico"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Deseret"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Alfabeto di Shaw"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmanya"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Sillabario cipriota"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Fenicio"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Cuneiforme"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Numeri e punteggiatura cuneiforme"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Simboli musicali bizantini"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Simboli musicali"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Notazione musicale del greco antico"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Simboli Tai Xuan Jing"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Numerali ad aste di conteggio"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Simboli matematici alfanumerici"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "Estensione degli ideogrammi CJK unificati B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "Supplemento per la compatibilità degli ideogrammi CJK"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Etichette"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Supplemento dei selettori di variazione"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Area ad uso privato supplementare-A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Area ad uso privato supplementare-B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braille"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Aborigeno canadese"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Comune"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Cipriota"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Greco"

# Lingua cinese, ideogrammi Hanzi e Hanja
#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

# Lingua coreana
#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangul"

# XXX Bho!
#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Ereditato"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latino"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Lineare B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "N'Ko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phagspa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"

#~ msgid "Print..."
#~ msgstr "Stampa..."

#~ msgid "Create New Group..."
#~ msgstr "Crea nuovo gruppo..."

#~ msgid "Remove Group..."
#~ msgstr "Rimuovi gruppo..."

#~ msgid "Install..."
#~ msgstr "Installa..."

#~ msgid "FontViewPart"
#~ msgstr "FontViewPart"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Nessuna informazione</p>"

#~ msgid "Create a new group"
#~ msgstr "Crea un nuovo gruppo"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Abilita tutti i caratteri disabilitati del gruppo attuale"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Disabilita tutti i caratteri abilitati del gruppo attuale"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "Immetti il nome del nuovo gruppo:"

#~ msgid "KDE Font Manager"
#~ msgstr "Gestore dei caratteri di KDE"

#~ msgid "Type here to filter on %1"
#~ msgstr "Scrivi qui per filtrare su %1"

#~ msgid "Tools"
#~ msgstr "Strumenti"

#~ msgid "Add..."
#~ msgstr "Aggiungi..."

#~ msgid "Install fonts"
#~ msgstr "Installa caratteri"

#, fuzzy
#~ msgid "Do you really want to move this font?"
#~ msgid_plural "Do you really want to move these %1 fonts?"
#~ msgstr[0] "Vuoi davvero eliminare questo tipo di caratteri?"
#~ msgstr[1] "Vuoi davvero eliminare questi %1 tipi di caratteri?"

#~ msgid " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"
#~ msgstr " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"

#~ msgid "Move Here"
#~ msgstr "Sposta qui"

#~ msgid "Cancel"
#~ msgstr "Annulla"

#~ msgid "Failed to locate font printer."
#~ msgstr "Non è stato trovato lo stampa caratteri."

#~ msgid ""
#~ "Configure folder for X11 - create fonts.dir and fonts.scale, plus remove "
#~ "hidden entries. (NOTE: Use this option on its own.)"
#~ msgstr ""
#~ "Configura la cartella per X11 – crea fonts.dir e fonts.scale e rimuovi "
#~ "gli elementi nascosti. (NOTA: Usa questa opzione da sola.)"

#~ msgid ""
#~ "Could not delete:\n"
#~ "%1"
#~ msgstr ""
#~ "Impossibile eliminare:\n"
#~ "%1"

#~ msgid "Could not delete the following files:"
#~ msgstr "Non è stato possibile eliminare i seguenti file:"

#~ msgid "Preview"
#~ msgstr "Anteprima"

#~ msgctxt ""
#~ "Title for a group that contains \"All Fonts\", \"Personal Fonts\", "
#~ "\"System Fonts\" and \"Unclassified\""
#~ msgid "Standard:"
#~ msgstr "Standard:"

#~ msgid "Custom:"
#~ msgstr "Personalizzato:"

#~ msgid "%1 (Disabled)"
#~ msgstr "%1 (Disabilitato)"

#~ msgid "%1 (Empty)"
#~ msgstr "%1 (Vuoto)"

#~ msgid "%1 (Partial)"
#~ msgstr "%1 (Parziale)"

#~ msgid "Copy Here"
#~ msgstr "Copia qui"

#~ msgid "Rename Group"
#~ msgstr "Rinomina il gruppo"

#~ msgid "Please enter a new name for group:"
#~ msgstr "Inserisci un nuovo nome per il gruppo:"

#~ msgid "Drop here to add the selected fonts to \"%1\"."
#~ msgstr "Rilascia qui i caratteri selezionati per aggiungerli a «%1»."

#~ msgid "Drop here to remove the selected fonts from the current group."
#~ msgstr ""
#~ "Rilascia qui per eliminare i caratteri selezionati del gruppo attuale."

#~ msgid ""
#~ "Drop here to copy, or move, the selected fonts to your personal folder."
#~ msgstr ""
#~ "Rilascia qui per copiare o spostare i caratteri selezionati nella tua "
#~ "cartella personale."

#~ msgid "Drop here to copy, or move, the selected fonts to the system folder."
#~ msgstr ""
#~ "Rilascia qui per copiare o spostare i caratteri selezionati nella "
#~ "cartella di sistema."

#~ msgid "Information"
#~ msgstr "Informazioni"

#~ msgid "Authorization Required"
#~ msgstr "È richiesta l'autorizzazione"

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "If you have these privileges then please enter your password."
#~ msgstr ""
#~ "Per l'azione richiesta sono necessari i privilegi di amministratore.\n"
#~ "Se li hai, inserisci la tua password."

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "Please enter the system administrator's password."
#~ msgstr ""
#~ "Per l'azione richiesta sono necessari i privilegi di amministratore.\n"
#~ "Inserisci la password dell'amministratore."

#~ msgid "Insufficient privileges."
#~ msgstr "Privilegi insufficienti."

#~ msgid "Conversation with su failed."
#~ msgstr "Conversazione con «su» non riuscita."

#~ msgid ""
#~ "<p>Could not launch '%1'.</p><p>Make sure your PATH is set correctly.</p>"
#~ msgstr ""
#~ "<p>Impossibile avviare «%1».</p><p>Assicurati di aver impostato il PATH "
#~ "correttamente.</p>"

#~ msgid "Incorrect password, please try again."
#~ msgstr "Password sbagliata, prova di nuovo."

#~ msgid "Internal error: illegal return from SuProcess::checkInstall()"
#~ msgstr ""
#~ "Errore interno: SuProcess::checkInstall() ha restituito un valore non "
#~ "valido"

#~ msgid "Copying"
#~ msgstr "Copia in corso"

#~ msgid "Installing %1"
#~ msgstr "Installazione di %1"

#~ msgid "Copying %1"
#~ msgstr "Copia di %1"

#~ msgid "Deleting %1"
#~ msgstr "Eliminazione di %1"

#~ msgid "Enabling %1"
#~ msgstr "Abilitazione di %1"

#~ msgid "Disabling %1"
#~ msgstr "Disabilitazione di %1"

#~ msgid "Moving %1"
#~ msgstr "Spostamento di %1"

#~ msgid "Success"
#~ msgstr "Operazione conclusa correttamente"

#~ msgid ""
#~ "GUI front-end to the fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"
#~ msgstr ""
#~ "Applicazione grafica per l'ioslave fonts:/.\n"
#~ "© Craig Drummond, 2000–2007"

#~ msgid "Settings"
#~ msgstr "Impostazioni"

#~ msgid "Show Large Preview"
#~ msgstr "Mostra anteprima grande"

#~ msgid "Enable all selected fonts"
#~ msgstr "Abilita tutti i tipi di caratteri selezionati"

#~ msgid "Disable all selected fonts"
#~ msgstr "Disabilita tutti i tipi di caratteri selezionati"

#~ msgid "You did not select anything to copy."
#~ msgstr "Non hai selezionato niente da copiare."

#~ msgid "Nothing to Copy"
#~ msgstr "Niente da copiare"

#~ msgid "<p>Do you really want to copy</p><p>'<b>%1</b>'?</p>"
#~ msgstr "<p>Vuoi davvero copiare</p><p>«<b>%1</b>»?</p>"

#~ msgid "Copy Font"
#~ msgstr "Copia tipo di caratteri"

#~ msgid "Copy"
#~ msgstr "Copia"

#~ msgid "Do you really want to copy this font?"
#~ msgid_plural "Do you really want to copy these %1 fonts?"
#~ msgstr[0] "Vuoi davvero copiare questo tipo di caratteri?"
#~ msgstr[1] "Vuoi davvero eliminare questi %1 caratteri?"

#~ msgid "Copying font(s)..."
#~ msgstr "Copia dei tipi di caratteri..."

#~ msgid " (%1 Enabled, %2 Disabled, %3 Partial)"
#~ msgstr " (%1 abilitato, %2 disabilitato, %3 Parziale)"

#~ msgid "Would you like to install the font(s) for personal use?"
#~ msgstr "Vuoi installare i caratteri per l'uso personale?"

#~ msgid "Authorization Failed"
#~ msgstr "Autorizzazione noni concessa"

#~ msgid ""
#~ "The installer is currently busy. Please wait for the current operation to "
#~ "terminate."
#~ msgstr ""
#~ "L'installatore è al momento occupato. Aspetta che l'operazione attuale "
#~ "termini."

#~ msgid "Invalid Font"
#~ msgstr "Caratteri non validi"

#~ msgid ""
#~ "Cannot install %1\n"
#~ "Hidden fonts cannot be installed."
#~ msgstr ""
#~ "Non posso installare %1\n"
#~ "I tipi di caratteri nascosti non possono essere installati."

#~ msgid "Could not access \"%1\" folder."
#~ msgstr "Impossibile accedere alla cartella «%1»."

#~ msgid ""
#~ "Cannot copy %1 to %2\n"
#~ "Hidden/disabled fonts cannot be installed."
#~ msgstr ""
#~ "Non posso copiare %1 su %2\n"
#~ "I tipi di caratteri disabilitati o nascosti non possono essere installati."

#~ msgid "You cannot rename font folders"
#~ msgstr "Non si possono rinominare le cartelle di caratteri"

#~ msgid "Internal error - could not find font."
#~ msgstr ""
#~ "Spiacente, errore interno – il tipo di caratteri non è stato trovato."

#~ msgid ""
#~ "Could not enable %1\n"
#~ "An enabled font already exists, please delete the disabled one."
#~ msgstr ""
#~ "Non posso abilitare %1\n"
#~ "Un tipo di caratteri abilitato è già presente, elimina quello "
#~ "disabilitato."

#~ msgid ""
#~ "Could not disable %1\n"
#~ "A disabled font already exists, please delete the enabled one."
#~ msgstr ""
#~ "Non posso disabilitare %1\n"
#~ "Un tipo di caratteri disabilitato è già presente, elimina quello "
#~ "abilitato."

#~ msgid "Sorry, fonts cannot be renamed."
#~ msgstr "Spiacente, non è possibile rinominare i caratteri."

#~ msgid ""
#~ "Cannot move %1 to %2\n"
#~ "Disabled fonts cannot be moved."
#~ msgstr ""
#~ "Non posso spostare %1 in %2\n"
#~ "I caratteri disabilitati non possono essere spostati."

#~ msgid "Could not access \"%1\"."
#~ msgstr "Impossibile accedere a «%1»."

#~ msgid "Configuring installed fonts..."
#~ msgstr "Configurazione dei caratteri installati..."

#~ msgid "Incorrect password.\n"
#~ msgstr "Password sbagliata.\n"

#~ msgid "Internal fontconfig error."
#~ msgstr "Errore interno di fontconfig."

#~ msgid ""
#~ "The selected URL (%1) matches both an enabled, and disabled font. Which "
#~ "one do you wish to access?"
#~ msgstr ""
#~ "L'URL selezionato (%1) corrisponde sia ad un tipo di caratteri abilitato "
#~ "che ad uno disabilitato. A quale dei due vuoi accedere?"

#~ msgid "Duplicate Font"
#~ msgstr "Tipo di caratteri duplicato"

#~ msgid "Enabled Font"
#~ msgstr "Tipo di caratteri abilitato"

#~ msgid "Disabled Font"
#~ msgstr "Tipo di caratteri disabilitato"

#~ msgid ""
#~ "Could not determine file type for: %1\n"
#~ "Only fonts may be installed."
#~ msgstr ""
#~ "Non riesco a determinare di che tipo sia il file: %1\n"
#~ "È possibile installare solo tipi di caratteri."

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching enabled font already exists. Please disable that."
#~ msgstr ""
#~ "Non è stato possibile installare %1\n"
#~ "Un tipo di caratteri abilitato corrispondente è già disponibile. "
#~ "Disabilita quello."

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching disabled font already exists. Please enable that."
#~ msgstr ""
#~ "Non è stato possibile installare %1\n"
#~ "Un tipo di caratteri disabilitato corrispondente è già disponibile. "
#~ "Abilita quello."

#~ msgid ""
#~ "<p>You are attempting to move a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the move they will all have to be "
#~ "moved. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to move all of these?</p>"
#~ msgstr ""
#~ "<p>Stai cercando di spostare un tipo di caratteri che si trova in un file "
#~ "contenente altri tipi di caratteri; per poterlo spostare dovranno essere "
#~ "spostati tutti. Gli altri caratteri che saranno spostati sono:</p><ul>%1</"
#~ "ul><p>\n"
#~ " Vuoi spostarli tutti?</p>"

#~ msgid ""
#~ "<p>You are attempting to copy a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the copy they will all have to be "
#~ "copied. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to copy all of these?</p>"
#~ msgstr ""
#~ "<p>Stai cercando di copiare un tipo di caratteri che si trova in un file "
#~ "contenente altri tipi di caratteri; per poterlo copiare dovranno essere "
#~ "copiati tutti. Gli altri caratteri che saranno copiati sono:</p><ul>%1</"
#~ "ul><p>\n"
#~ " Vuoi copiarli tutti?</p>"

#~ msgid ""
#~ "<p>You are attempting to delete a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the deletion they will "
#~ "all have to be deleted. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to delete all of these?</p>"
#~ msgstr ""
#~ "<p>Stai cercando di eliminare un tipo di caratteri che si trova in un "
#~ "file contenente altri tipi di caratteri; per poterlo eliminare dovranno "
#~ "essere eliminati tutti. Gli altri caratteri che saranno eliminati sono:</"
#~ "p><ul>%1</ul><p>\n"
#~ " Vuoi eliminarli tutti?</p>"

#~ msgid ""
#~ "<p>You are attempting to enable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the enabling they will "
#~ "all have to be enabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to enable all of these?</p>"
#~ msgstr ""
#~ "<p>Stai cercando di abilitare un tipo di caratteri che si trova in un "
#~ "file contenente altri tipi di caratteri; per poterlo abilitare dovranno "
#~ "essere abilitati tutti. Gli altri caratteri che saranno abilitati sono:</"
#~ "p><ul>%1</ul><p>\n"
#~ " Vuoi abilitarli tutti?</p>"

#~ msgid ""
#~ "<p>You are attempting to disable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the disabling they will "
#~ "all have to be disabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to disable all of these?</p>"
#~ msgstr ""
#~ "<p>Stai cercando di disabilitare un tipo di caratteri che si trova in un "
#~ "file contenente altri tipi di caratteri; per poterlo disabilitare "
#~ "dovranno essere disabilitati tutti. Gli altri caratteri che saranno "
#~ "disabilitati sono:</p><ul>%1</ul><p>\n"
#~ " Vuoi disabilitarli tutti?</p>"

#~ msgid "Enable..."
#~ msgstr "Abilita..."

#~ msgid "Disable..."
#~ msgstr "Disabilita..."

#~ msgid "Remove..."
#~ msgstr "Rimuovi..."

#~ msgid "Delete..."
#~ msgstr "Elimina..."

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "Stampa..."

#, fuzzy
#~| msgid "Canceling..."
#~ msgid "Cancelling..."
#~ msgstr "Annullamento..."
