# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2015, 2016.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-17 00:48+0000\n"
"PO-Revision-Date: 2022-03-18 07:49+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Lokalize 21.12.2\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr "Ime trenutne teme kazalke"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr "Velikost trenutne kazalke"

#: kcmcursortheme.cpp:302
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Za uveljavitev teh sprememb morate znova zagnati sejo Plasme."

#: kcmcursortheme.cpp:376
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Ni bilo mogoče ustvariti začasne datoteke."

#: kcmcursortheme.cpp:387
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "Ni mogoče prenesti arhiva teme ikone: %1"

#: kcmcursortheme.cpp:418
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Datoteka ni veljaven arhiv teme ikon."

#: kcmcursortheme.cpp:425
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr "Ni bilo mogoče ustvariti mape 'icons'."

#: kcmcursortheme.cpp:434
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"Tema z imenom %1 že obstaja v vaši mapi s temami ikon. Ali jo želite "
"zamenjati s to?"

#: kcmcursortheme.cpp:438
#, kde-format
msgid "Overwrite Theme?"
msgstr "Prepišem temo?"

#: kcmcursortheme.cpp:462
#, kde-format
msgid "Theme installed successfully."
msgstr "Tema je bila uspešno nameščena."

#: package/contents/ui/Delegate.qml:54
#, kde-format
msgid "Remove Theme"
msgstr "Odstrani temo"

#: package/contents/ui/Delegate.qml:61
#, kde-format
msgid "Restore Cursor Theme"
msgstr "Obnovi temo kazalke"

#: package/contents/ui/main.qml:20
#, kde-format
msgid "This module lets you choose the mouse cursor theme."
msgstr "Ta modul vam omogoča izbrati temo kazalke miške."

#: package/contents/ui/main.qml:84
#, kde-format
msgid "Size:"
msgstr "Velikost:"

#: package/contents/ui/main.qml:134
#, kde-format
msgid "&Install from File…"
msgstr "Namesti iz datoteke…"

#: package/contents/ui/main.qml:140
#, kde-format
msgid "&Get New Cursors…"
msgstr "Dobi nove kazalke…"

#: package/contents/ui/main.qml:157
#, kde-format
msgid "Open Theme"
msgstr "Odpri temo"

#: package/contents/ui/main.qml:159
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr "Datoteke teme kazalk (*.tar.gz *.tar.bz2)"

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr "Zahtevana velikost '%1' ni na voljo, namesto te uporabljam %2."

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"To orodje vam omogoča nastavitev teme kazalca miške za trenutno sejo Plasme, "
"ne da bi jo pomotoma nastavili na tisto, ki ali nina voljo ali pa je že "
"nastavljena."

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Ime teme kazalke, ki jo želite nastaviti za trenutno sejo v Plasmi (od "
"popolne poti bo uporabljen samo zadnji del poti)"

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr "Pokaži vse teme na voljo v sistemu (in katera je trenutna tema)"

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr ""
"Uporabljam določeno velikost namesto privzete velikosti določene s temo"

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"Zahtevana tema \"%1\" je že nastavljena kot tema za trenutno sejo Plasme."

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr ""
"Tema miškine kazalke %1 je bila uspešno uveljavljena za vašo trenutno sejo "
"Plasme"

#: plasma-apply-cursortheme.cpp:103
#, kde-format
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""
"Potreben je ponovni zagon seje Plasme, da bi se na novo uveljavljena miškina "
"kazalka prikazala pravilno."

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Teme \"%1\" ni bilo mogoče najti. Tema bi morala biti ena od naslednjih "
"možnosti: %2"

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr "V sistemu imate naslednje teme miškine kazalke:"

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr "(Trenutna tema za to sejo Plasme)"

#: xcursor/xcursortheme.cpp:60
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(Razpoložljive velikosti: %1)"

#~ msgid "Name"
#~ msgstr "Ime"

#~ msgid "Description"
#~ msgstr "Opis"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Gregor Rakar,Jure Repinc,Andrej Mernik,Matjaž Jeran"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "gregor.rakar@kiss.si,jlp@holodeck1.com,andrejm@ubuntu.si,matjaz."
#~ "jeran@amis.net"

#~ msgid "Cursors"
#~ msgstr "Kazalke"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "(c) 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Teme, ki jo trenutno uporabljate, ne morete izbrisati.<br />Najprej "
#~ "morate preklopiti na drugo temo.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Ali zares želite odstraniti temo kazalk <em>%1</em>?<br /> To bo "
#~ "izbrisalo vse datoteke, ki jih je namestila ta tema.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Potrditev"

#~ msgctxt "@item:inlistbox size"
#~ msgid "Resolution dependent"
#~ msgstr "Odvisno od ločljivosti"

#~ msgid "Cursor Settings Changed"
#~ msgstr "Spremenjene nastavitve kazalke"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Povlecite ali vnesite naslov URL teme"

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "Ni bilo mogoče prejeti arhiva teme kazalk. Preverite, če je naslov %1 "
#~ "pravilen."

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Dobi nove barvne sheme iz interneta"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "Izberite temo kazalk, ki jo želite uporabljati (za preizkus podržite "
#~ "kazalko nad predogledom):"
